# MindBrowser

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mindbrowser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mindbrowser/: MainActivity.java
app/src/main/java/com/example/mindbrowser/model/: ContactModel.java  Contacts.java  ContactsAdapter.java
app/src/main/java/com/example/mindbrowser/model/roomdatabase/: ContactDetails.java  ContactDetailsDatabase.java  ContactDetailsRepository.java  ContactsDao.java  Converters.java
app/src/main/java/com/example/mindbrowser/view/: ContactsActivity.java  FavouriteContactsActivity.java  MainActivity.java
app/src/main/java/com/example/mindbrowser/viewModel/: ContactsViewModel.java  MainViewModel.java
app/src/main/res/layout/: activity_contacts.xml  activity_favourite_contacts.xml  activity_main.xml  contacts_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/mindbrowser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
