<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/image_card_view"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/user_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_account_circle_24"/>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_toEndOf="@+id/image_card_view"
        android:layout_toStartOf="@+id/add_remove_favourite_contact_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="6dp">

        <TextView
            android:id="@+id/contact_name_text_view"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/contact_number_text_view"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/add_remove_favourite_contact_image_view"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="6dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/delete_contact_image_view"
        android:src="@drawable/ic_baseline_favorite_border_24"/>

    <ImageView
        android:id="@+id/delete_contact_image_view"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="6dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_baseline_delete_24"/>

    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"/>

</RelativeLayout>